sudo: false
language: python
python:
  - "2.7"
  - "3.6"
install: pip install tox-travis==0.11 tox==3.7.0
script:
  - tox --parallel auto
  # also verify the current commit passes the checker
  - pip install . -U && py-commit-checker --emojis
